{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.90.50.67;Database=PramodDB;User ID=sa;Password=maxxis@123;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForJWTTokenGeneration123!",
    "Issuer": "TaskManagerAPI",
    "Audience": "TaskManagerAPIUsers",
    "ExpiryMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}